{
  "name": "myskselibraryexample",
  "version-string": "0.0.1",
  "description": "I hope I make this work",
  "homepage": "https://github.com/mrowrpurr/skse-library-demo",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "commonlibsse-ng"
  ]
}
